WPF-LI/Exercise Files/Prototype/WPF/TailorMadeTours/Pages/SchedulePage.xaml

<Page x:Class="TailorMadeTours.Pages.SchedulePage"
			xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			xmlns:local="clr-namespace:TailorMadeTours.Pages"
			mc:Ignorable="d"
			d:DesignHeight="300"
			d:DesignWidth="300"
			Title="SchedulePage">

	<StackPanel Margin="10,20">
		<TextBlock Text="Busy Times at: Art Institute of Chicago"
					 FontSize="20" />
		<TextBlock Text="Estimated Tourist count this week: 12,570"
					 FontSize="14" />
		<Grid  x:Name="ScheduleGrid"
					>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="30" />
				<RowDefinition Height="30" />
				<RowDefinition Height="30" />
				<RowDefinition Height="30" />
				<RowDefinition Height="30" />
				<RowDefinition Height="30" />
				<RowDefinition Height="30" />
				<RowDefinition Height="30" />
				<RowDefinition Height="30" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="1*" />
				<ColumnDefinition Width="1*" />
				<ColumnDefinition Width="1*" />
				<ColumnDefinition Width="1*" />
				<ColumnDefinition Width="1*" />
				<ColumnDefinition Width="1*" />
				<ColumnDefinition Width="1*" />
			</Grid.ColumnDefinitions>
			<TextBlock Grid.Row="0"
								 Grid.Column="1"
								 Text="Mon" />
			<TextBlock Grid.Row="0"
								 Grid.Column="2"
								 Text="Tue" />
			<TextBlock Grid.Row="0"
								 Grid.Column="3"
								 Text="Wed" />
			<TextBlock Grid.Row="0"
								 Grid.Column="4"
								 Text="Thu" />
			<TextBlock Grid.Row="0"
								 Grid.Column="5"
								 Text="Fri" />
			<TextBlock Grid.Row="0"
								 Grid.Column="6"
								 Text="Sat" />
			<TextBlock Grid.Row="0"
								 Grid.Column="7"
								 Text="Sun" />
		</Grid>
	</StackPanel>
</Page>
