WPF-LI/Exercise Files/04_Examples/02_ControlTemplates/App.xaml

<Application x:Class="CubeButtons.App"
						 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
						 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
						 StartupUri="Window1.xaml">
	<Application.Resources>
		<Style TargetType="{x:Type Button}">
			<Style.Resources>
				<Storyboard x:Key="Spin">
					<DoubleAnimation Storyboard.TargetName="CubeRotation"
													 Storyboard.TargetProperty="Angle"
													 Duration="0:0:2"
													 From="0"
													 To="380"
													 DecelerationRatio="1.0" />

					<DoubleAnimation Storyboard.TargetName="CubeRotation"
													 Storyboard.TargetProperty="Angle"
													 Duration="0:0:2"
													 BeginTime="0:0:2"
													 From="380"
													 To="360"
													 DecelerationRatio="1.0" />
					<!--<DoubleAnimation
            Storyboard.TargetName="CubeRotationY"
            Storyboard.TargetProperty="Angle"
            Duration="0:0:3" From="0" To="360"  BeginTime="0:0:4"/>-->
				</Storyboard>
			</Style.Resources>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate>
						<ControlTemplate.Triggers>
							<Trigger Property="Button.IsPressed"
											 Value="true">
								<Trigger.EnterActions>
									<BeginStoryboard Storyboard="{StaticResource Spin}" />
								</Trigger.EnterActions>
							</Trigger>
						</ControlTemplate.Triggers>
						<Viewport3D>
							<Viewport3D.Camera>
								<PerspectiveCamera Position="4,4,4"
																	 LookDirection="-1,-1,-1" />
							</Viewport3D.Camera>
							<Viewport3D.Children>
								<ModelVisual3D>
									<ModelVisual3D.Content>
										<Model3DGroup>
											<!--<DirectionalLight Direction="-0.3,-0.4,-0.5" />-->
											<AmbientLight Color="#555555" />
											<SpotLight Color="Yellow"
																 Position="2,2,2"
																 Direction="-1,-1,-1"
																 InnerConeAngle="30"
																 OuterConeAngle="60" />
											<SpotLight Color="Orange"
																 Position="-2,2,2"
																 Direction="1,-1,-1"
																 InnerConeAngle="30"
																 OuterConeAngle="60" />
											<SpotLight Color="Purple"
																 Position="2,-2,2"
																 Direction="-1,1,-1"
																 InnerConeAngle="40"
																 OuterConeAngle="60" />
										</Model3DGroup>
									</ModelVisual3D.Content>
								</ModelVisual3D>
								<ModelVisual3D x:Name="Cube">
									<ModelVisual3D.Transform>
										<Transform3DGroup>
											<RotateTransform3D>

												<RotateTransform3D.Rotation>
													<AxisAngleRotation3D x:Name="CubeRotation"
																							 Axis="0,1,0"
																							 Angle="0" />
												</RotateTransform3D.Rotation>

											</RotateTransform3D>
											<RotateTransform3D>

												<RotateTransform3D.Rotation>
													<AxisAngleRotation3D x:Name="CubeRotationY"
																							 Axis="1,0,0"
																							 Angle="0" />
												</RotateTransform3D.Rotation>

											</RotateTransform3D>
										</Transform3DGroup>
									</ModelVisual3D.Transform>
									<ModelVisual3D.Content>
										<GeometryModel3D x:Name="OB_Cube">
											<GeometryModel3D.Material>
												<MaterialGroup>
													<DiffuseMaterial>
														<DiffuseMaterial.Brush>
															<VisualBrush ViewportUnits="Absolute"
																					 Transform="1,0,0,-1,0,1">
																<VisualBrush.Visual>
																	<Border Background="{Binding Path=Background, RelativeSource='{RelativeSource TemplatedParent}'}">
																		<Label Content="{Binding Path=Content, RelativeSource='{RelativeSource TemplatedParent}'}" />
																	</Border>
																</VisualBrush.Visual>
															</VisualBrush>
														</DiffuseMaterial.Brush>
													</DiffuseMaterial>
													<SpecularMaterial Color="White"
																						SpecularPower="10" />
												</MaterialGroup>
											</GeometryModel3D.Material>
											<GeometryModel3D.Geometry>
												<MeshGeometry3D x:Name="ME_Cube"
																				Positions="1,1,-1 1,-1,-1 -1,-1,-1 -1,1,-1 1,1,1 -1,1,1 -1,-1,1 1,-1,1 1,1,-1 1,1,1 1,-1,1 1,-1,-1 1,-1,-1 1,-1,1 -1,-1,1 -1,-1,-1 -1,-1,-1 -1,-1,1 -1,1,1 -1,1,-1 1,1,1 1,1,-1 -1,1,-1 -1,1,1"
																				TriangleIndices="0 1 2 0 2 3 4 5 6 4 6 7 8 9 10 8 10 11 12 13 14 12 14 15 16 17 18 16 18 19 20 21 22 20 22 23"
																				TextureCoordinates="0,1 0,0 1,0 1,1 1,1 -0,1 0,-0 1,0 1,1 -0,1 0,-0 1,0 1,0 1,1 -0,1 0,-0 -0,0 1,-0 1,1 0,1 1,-0 1,1 0,1 -0,0" />
											</GeometryModel3D.Geometry>
										</GeometryModel3D>
									</ModelVisual3D.Content>
								</ModelVisual3D>
							</Viewport3D.Children>
						</Viewport3D>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<ControlTemplate TargetType="Button"
										 x:Key="glassButton">
			<Canvas Width="150"
							Height="150">

				<!-- Drop shadow -->
				<Ellipse Height="146"
								 Width="146"
								 Canvas.Left="0"
								 Canvas.Top="0"
								 Stretch="Fill"
								 Stroke="Transparent">
					<Ellipse.Fill>
						<RadialGradientBrush x:Name="shadowBrush"
																 RadiusX="0.5"
																 RadiusY="0.5"
																 Center="0.5,0.5"
																 GradientOrigin="0.5,0.5">
							<RadialGradientBrush.RelativeTransform>
								<TransformGroup />
							</RadialGradientBrush.RelativeTransform>
							<GradientStop x:Name="shadowColor"
														Color="Black"
														Offset="0.7" />
							<GradientStop Color="Transparent"
														Offset="1" />
						</RadialGradientBrush>
					</Ellipse.Fill>
				</Ellipse>

				<!-- White button surround -->
				<Ellipse Height="116"
								 Width="116"
								 Canvas.Left="12"
								 Canvas.Top="12"
								 Stretch="Fill"
								 Stroke="Gray">
					<Ellipse.Fill>
						<SolidColorBrush x:Name="ButtonFill"
														 Color="White" />
					</Ellipse.Fill>
				</Ellipse>

				<!-- Black button background -->
				<Ellipse Height="100"
								 Width="100"
								 Canvas.Left="20"
								 Canvas.Top="20"
								 Stretch="Fill"
								 Stroke="Gray">
					<Ellipse.Fill>
						<SolidColorBrush Color="Black" />
					</Ellipse.Fill>
				</Ellipse>

				<!-- Main background color -->
				<Ellipse x:Name="ButtonColor"
								 Height="100"
								 Width="100"
								 Canvas.Left="20"
								 Canvas.Top="20"
								 Stretch="Fill"
								 Stroke="Gray">
					<Ellipse.Fill>
						<SolidColorBrush Color="Green" />
					</Ellipse.Fill>
					<Ellipse.Clip>
						<EllipseGeometry RadiusX="50"
														 RadiusY="50"
														 Center="50,50"
														 x:Name="ButtonColorClip" />
					</Ellipse.Clip>
				</Ellipse>

				<!-- Top glow -->
				<Ellipse x:Name="TopGlow"
								 Height="78"
								 Width="78"
								 Canvas.Left="31"
								 Canvas.Top="21"
								 Stretch="Fill"
								 Stroke="Transparent">
					<Ellipse.Fill>
						<LinearGradientBrush StartPoint="0.5,0"
																 EndPoint="0.5,1">
							<GradientStop Color="#B0FFFFFF"
														Offset="0" />
							<GradientStop Color="#60FFFFFF"
														Offset="0.3" />
							<GradientStop Color="#2AFFFFFF"
														Offset="0.55" />
							<GradientStop Color="Transparent"
														Offset="0.88" />
						</LinearGradientBrush>
					</Ellipse.Fill>
					<Ellipse.RenderTransform>
						<TranslateTransform X="0"
																x:Name="TopGlowTranslate" />
					</Ellipse.RenderTransform>
				</Ellipse>

				<!-- Bottom glow -->
				<Ellipse x:Name="BottomGlow"
								 Height="98"
								 Width="98"
								 Canvas.Left="21"
								 Canvas.Top="21"
								 Stretch="Fill"
								 Stroke="Transparent">
					<Ellipse.Fill>
						<RadialGradientBrush RadiusX="3"
																 RadiusY="1"
																 Center="0.5,0.5"
																 GradientOrigin="0.5,1">
							<RadialGradientBrush.RelativeTransform>
								<TransformGroup />
							</RadialGradientBrush.RelativeTransform>
							<GradientStop Color="#50FFFFFF"
														Offset="0" />
							<GradientStop Color="Transparent"
														Offset="0.25" />
						</RadialGradientBrush>
					</Ellipse.Fill>
					<Ellipse.RenderTransform>
						<TranslateTransform X="0"
																x:Name="BottomGlowTranslate" />
					</Ellipse.RenderTransform>
					<Ellipse.Clip>
						<EllipseGeometry RadiusX="50"
														 RadiusY="50"
														 Center="50,50" />
					</Ellipse.Clip>
				</Ellipse>

				<!-- Hover-over glow-->
				<Ellipse x:Name="HoverGlow"
								 Height="98"
								 Width="98"
								 Canvas.Left="21"
								 Canvas.Top="21"
								 Stretch="Fill"
								 Stroke="Transparent"
								 Opacity="0">
					<Ellipse.Fill>
						<RadialGradientBrush RadiusX="1.2"
																 RadiusY="0.8"
																 Center="0.5,0.5"
																 GradientOrigin="0.5,0.5">
							<GradientStop Color="Yellow"
														Offset="0" />
							<GradientStop Color="YellowGreen"
														Offset="0.25" />
							<GradientStop Color="Transparent"
														Offset="0.8" />
						</RadialGradientBrush>
					</Ellipse.Fill>
					<Ellipse.Clip>
						<EllipseGeometry RadiusX="49"
														 RadiusY="49"
														 Center="50,50" />
					</Ellipse.Clip>
				</Ellipse>

				<!-- Transparent shape to catch mouse events -->
				<Ellipse x:Name="button"
								 Height="116"
								 Width="116"
								 Canvas.Left="12"
								 Canvas.Top="12"
								 Stretch="Fill">
					<Ellipse.Fill>
						<SolidColorBrush Color="Transparent" />
					</Ellipse.Fill>

				</Ellipse>

			</Canvas>
			<ControlTemplate.Triggers>
				<EventTrigger RoutedEvent="Button.MouseEnter">

					<EventTrigger.Actions>

						<BeginStoryboard>

							<!-- Animation to fire when to mouse is hovering over the button -->

							<Storyboard x:Name="HoverAnimation">
								<DoubleAnimation Storyboard.TargetName="HoverGlow"
																 Storyboard.TargetProperty="Opacity"
																 From="0.0"
																 To="01"
																 Duration="0:0:2" />
								<PointAnimation Storyboard.TargetName="shadowBrush"
																Storyboard.TargetProperty="Center"
																From="0.5,0.5"
																To="0.55,0.55"
																Duration="0:0:2" />
								<ColorAnimation Storyboard.TargetName="shadowColor"
																Storyboard.TargetProperty="Color"
																From="Black"
																To="Orange"
																Duration="0:0:2" />
							</Storyboard>

						</BeginStoryboard>
					</EventTrigger.Actions>
				</EventTrigger>

				<EventTrigger RoutedEvent="Button.MouseLeave">

					<EventTrigger.Actions>
						<BeginStoryboard>

							<!-- Animation to fire when to mouse is not hovering over the button -->
							<Storyboard x:Name="hoverLeaveAnimation">
								<DoubleAnimation Storyboard.TargetName="HoverGlow"
																 Storyboard.TargetProperty="Opacity"
																 From="01"
																 To="0"
																 Duration="0:0:1" />
								<PointAnimation Storyboard.TargetName="shadowBrush"
																Storyboard.TargetProperty="Center"
																From="0.55,0.55"
																To="0.5,0.5"
																Duration="0:0:1" />
								<ColorAnimation Storyboard.TargetName="shadowColor"
																Storyboard.TargetProperty="Color"
																From="Orange"
																To="Black"
																Duration="0:0:1" />
							</Storyboard>

						</BeginStoryboard>
					</EventTrigger.Actions>
				</EventTrigger>
			
			</ControlTemplate.Triggers>
		</ControlTemplate>
	</Application.Resources>
</Application>
