WPF-LI/Exercise Files/04_Examples/02_ControlTemplates/Window1.xaml

<Window x:Class="CubeButtons.Window1"
				xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				Title="Templates for Buttons" WindowStartupLocation='CenterScreen'
				Height="600"
				Width="820
				">
	<Window.Resources>

	</Window.Resources>
	<DockPanel>
		<TextBlock x:Name='MessageTextBlock'
							 DockPanel.Dock='Bottom'
							 Margin='20'
							 FontSize='18' />
		<TabControl>
			<TabItem Header='Normal'>
				<Canvas>
					<Button Style='{x:Null}'
									Width="250"
									Height="250"
									Canvas.Top="30"
									Canvas.Left="20"
									Name="SaveButton"
									Content='Save' />
					<Button Style='{x:Null}'
									Width="250"
									Height="250"
									Canvas.Top="30"
									Canvas.Left="280"
									Name="OkButton"
									Content='OK' />
					<Button Style='{x:Null}'
									Width="250"
									Height="250"
									Canvas.Top="30"
									Canvas.Left="540"
									Name="CancelButton"
									Content='Cancel, Please....' />
				</Canvas>
			</TabItem>
			<TabItem Header='Cube Template'>
				<Canvas>
					<Button Width="250"
									Height="250"
									Canvas.Top="30"
									Canvas.Left="20"
									Content='Save'
									Click='SaveButton_Click' />
					<Button Width="250"
									Height="250"
									Canvas.Top="30"
									Canvas.Left="280"
									Content='OK'
									Click='OkButton_Click' />
					<Button Width="250"
									Height="250"
									Canvas.Top="30"
									Canvas.Left="520"
									Content='Cancel, Please....'
									Click='CancelButton_Click' />
				</Canvas>
			</TabItem>
			<TabItem Header='Round Template'>
				<Canvas>
					<Button Template='{StaticResource glassButton}'
									Width="250"
									Height="250"
									Canvas.Top="30"
									Canvas.Left="20"
									Content='Save'
									Click='SaveButton_Click' />
					<Button Template='{StaticResource glassButton}'
									Width="250"
									Height="250"
									Canvas.Top="30"
									Canvas.Left="280"
									Content='OK'
									Click='OkButton_Click' />
					<Button Template='{StaticResource glassButton}'
									Width="250"
									Height="250"
									Canvas.Top="30"
									Canvas.Left="520"
									Content='Cancel'
									Click='CancelButton_Click' />
				</Canvas>
			</TabItem>

		</TabControl>

	</DockPanel>
</Window>
